token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
'INT_ARRAY'
'FLOAT_ARRAY'

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
INT_ARRAY
FLOAT_ARRAY

rule names:
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
INT_ARRAY
FLOAT_ARRAY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 253, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 260, 8, 30, 10, 30, 12, 30, 263, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 268, 8, 31, 11, 31, 12, 31, 269, 1, 31, 1, 31, 1, 32, 4, 32, 275, 8, 32, 11, 32, 12, 32, 276, 1, 32, 1, 32, 5, 32, 281, 8, 32, 10, 32, 12, 32, 284, 9, 32, 3, 32, 286, 8, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 32, 4, 32, 293, 8, 32, 11, 32, 12, 32, 294, 3, 32, 297, 8, 32, 1, 32, 1, 32, 1, 32, 4, 32, 302, 8, 32, 11, 32, 12, 32, 303, 1, 32, 1, 32, 4, 32, 308, 8, 32, 11, 32, 12, 32, 309, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 90, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 10, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 257, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 47, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 8, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 0, 1, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 5, 42, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 9, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 1, 2, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 1, 1, 0, 99, 4, 1, 0, 0, 0, 100, 106, 5, 34, 0, 0, 101, 102, 5, 92, 0, 0, 102, 105, 9, 0, 0, 0, 103, 105, 8, 1, 0, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 6, 2, 3, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 2, 1, 0, 113, 6, 1, 0, 0, 0, 114, 116, 7, 2, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 3, 1, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, 4, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 5, 5, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 6, 6, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 7, 7, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 8, 8, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 9, 9, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 10, 10, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 11, 11, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 118, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 12, 12, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 6, 13, 13, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 6, 14, 14, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 195, 6, 15, 15, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 125, 0, 0, 197, 198, 6, 16, 16, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 201, 6, 17, 17, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 93, 0, 0, 203, 204, 6, 18, 18, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 207, 6, 19, 19, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 6, 20, 20, 0, 210, 42, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 213, 6, 21, 21, 0, 213, 44, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 6, 22, 22, 0, 216, 46, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 6, 23, 23, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 24, 24, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 25, 25, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 6, 26, 26, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 245, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 245, 5, 61, 0, 0, 237, 238, 5, 62, 0, 0, 238, 245, 5, 61, 0, 0, 239, 245, 7, 5, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 6, 27, 27, 0, 244, 233, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 253, 5, 38, 0, 0, 248, 249, 5, 124, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 6, 28, 28, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 6, 29, 29, 0, 256, 60, 1, 0, 0, 0, 257, 261, 7, 6, 0, 0, 258, 260, 7, 7, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 30, 30, 0, 265, 62, 1, 0, 0, 0, 266, 268, 7, 8, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 31, 31, 0, 272, 64, 1, 0, 0, 0, 273, 275, 7, 8, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 282, 5, 46, 0, 0, 279, 281, 7, 8, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 289, 7, 9, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 7, 8, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 314, 6, 32, 32, 0, 299, 301, 5, 46, 0, 0, 300, 302, 7, 8, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 6, 32, 33, 0, 306, 308, 7, 8, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 314, 6, 32, 34, 0, 313, 274, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 66, 1, 0, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 82, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 89, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 33, 1, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 82, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 89, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 34, 1, 0, 340, 70, 1, 0, 0, 0, 19, 0, 77, 90, 104, 106, 117, 244, 252, 261, 269, 276, 282, 285, 289, 294, 296, 303, 309, 313, 35, 1, 0, 0, 6, 0, 0, 1, 1, 1, 1, 2, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 32, 32, 1, 32, 33]