token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
'INT_ARRAY'
'FLOAT_ARRAY'

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
INT_ARRAY
FLOAT_ARRAY

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 35, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 11, 13, 1, 0, 32, 33, 1, 0, 25, 26, 403, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 31, 0, 0, 94, 95, 6, 4, -1, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 4, -1, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 6, 4, -1, 0, 101, 110, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 31, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 4, -1, 0, 108, 110, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 6, 5, -1, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 31, 0, 0, 114, 115, 6, 5, -1, 0, 115, 120, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 6, 5, -1, 0, 118, 120, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 134, 1, 0, 0, 0, 121, 122, 10, 4, 0, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 31, 0, 0, 125, 126, 6, 5, -1, 0, 126, 133, 1, 0, 0, 0, 127, 128, 10, 3, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 6, 5, -1, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 6, 6, -1, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 17, 0, 0, 141, 142, 6, 6, -1, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 6, 6, -1, 0, 145, 146, 5, 17, 0, 0, 146, 148, 6, 6, -1, 0, 147, 137, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 20, 0, 0, 152, 153, 6, 7, -1, 0, 153, 160, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 20, 0, 0, 157, 158, 6, 7, -1, 0, 158, 160, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 6, 8, -1, 0, 162, 17, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 6, 9, -1, 0, 165, 19, 1, 0, 0, 0, 166, 167, 6, 10, -1, 0, 167, 168, 5, 31, 0, 0, 168, 175, 6, 10, -1, 0, 169, 170, 5, 31, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 19, 0, 0, 173, 175, 6, 10, -1, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 189, 1, 0, 0, 0, 176, 177, 10, 4, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 31, 0, 0, 179, 188, 6, 10, -1, 0, 180, 181, 10, 3, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 19, 0, 0, 186, 188, 6, 10, -1, 0, 187, 176, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 11, -1, 0, 193, 194, 3, 24, 12, 0, 194, 195, 6, 11, -1, 0, 195, 202, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 6, 11, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 6, 12, -1, 0, 207, 258, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 6, 12, -1, 0, 210, 258, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 6, 12, -1, 0, 213, 258, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 6, 12, -1, 0, 222, 258, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 6, 12, -1, 0, 229, 258, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 6, 12, -1, 0, 238, 258, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 6, 12, -1, 0, 245, 258, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 20, 0, 0, 251, 258, 6, 12, -1, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 20, 0, 0, 255, 256, 6, 12, -1, 0, 256, 258, 1, 0, 0, 0, 257, 205, 1, 0, 0, 0, 257, 208, 1, 0, 0, 0, 257, 211, 1, 0, 0, 0, 257, 214, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 266, 6, 13, -1, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 20, 0, 0, 263, 264, 6, 13, -1, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 276, 6, 14, -1, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 19, 0, 0, 273, 274, 6, 14, -1, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 6, 15, -1, 0, 279, 286, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 15, -1, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 6, 16, -1, 0, 289, 296, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 6, 16, -1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 6, 17, -1, 0, 299, 306, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 28, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 6, 17, -1, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 6, 18, -1, 0, 308, 309, 3, 38, 19, 0, 309, 310, 6, 18, -1, 0, 310, 318, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 6, 18, -1, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 19, -1, 0, 322, 323, 3, 40, 20, 0, 323, 324, 6, 19, -1, 0, 324, 332, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 6, 19, -1, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 6, 20, -1, 0, 338, 347, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 6, 20, -1, 0, 342, 347, 1, 0, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 6, 20, -1, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 6, 21, -1, 0, 350, 369, 1, 0, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 5, 14, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 15, 0, 0, 355, 356, 6, 21, -1, 0, 356, 369, 1, 0, 0, 0, 357, 358, 5, 14, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 15, 0, 0, 360, 361, 6, 21, -1, 0, 361, 369, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 369, 6, 21, -1, 0, 364, 365, 3, 28, 14, 0, 365, 366, 7, 2, 0, 0, 366, 367, 6, 21, -1, 0, 367, 369, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 6, 22, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 6, 23, -1, 0, 377, 378, 3, 32, 16, 0, 378, 379, 6, 23, -1, 0, 379, 387, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 6, 23, -1, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 25, 61, 73, 90, 109, 119, 132, 134, 147, 159, 174, 187, 189, 202, 257, 265, 275, 285, 295, 305, 318, 332, 346, 368, 374, 387]