	ScopeTable# 1 created
Cmd 1: I a1 VAR
	Inserted in ScopeTable# 1 at position 7, 1
Cmd 2: I b12 VAR
	Inserted in ScopeTable# 1 at position 9, 1
Cmd 3: I c23 VAR
	Inserted in ScopeTable# 1 at position 10, 1
Cmd 4: I a12 VAR
	Inserted in ScopeTable# 1 at position 2, 1
Cmd 5: L a1
	'a1' found in ScopeTable# 1 at position 7, 1
Cmd 6: I fun FUNCTION INT INT
	Inserted in ScopeTable# 1 at position 10, 2
Cmd 7: I fun FUNCTION INT INT
	'fun' already exists in the current ScopeTable
Cmd 8: L fun
	'fun' found in ScopeTable# 1 at position 10, 2
Cmd 9: S
	ScopeTable# 2 created
Cmd 10: I n0 NUMBER
	Inserted in ScopeTable# 2 at position 4, 1
Cmd 11: I n11 NUMBER
	Inserted in ScopeTable# 2 at position 7, 1
Cmd 12: I n22 NUMBER
	Inserted in ScopeTable# 2 at position 2, 1
Cmd 13: P C
	ScopeTable# 2
	1--> 
	2--> <n22,NUMBER> 
	3--> 
	4--> <n0,NUMBER> 
	5--> 
	6--> 
	7--> <n11,NUMBER> 
	8--> 
	9--> 
	10--> 
	11--> 
Cmd 14: I pair STRUCT INT x INT y
	Inserted in ScopeTable# 2 at position 8, 1
Cmd 15: I unionish UNION INT u1 INT u2
	Inserted in ScopeTable# 2 at position 5, 1
Cmd 16: L x
	'x' not found in any of the ScopeTables
Cmd 17: P A
	ScopeTable# 2
	1--> 
	2--> <n22,NUMBER> 
	3--> 
	4--> <n0,NUMBER> 
	5--> <unionish,UNION,{(INT,u1),(INT,u2)}> 
	6--> 
	7--> <n11,NUMBER> 
	8--> <pair,STRUCT,{(INT,x),(INT,y)}> 
	9--> 
	10--> 
	11--> 
		ScopeTable# 1
		1--> 
		2--> <a12,VAR> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> <a1,VAR> 
		8--> 
		9--> <b12,VAR> 
		10--> <c23,VAR> <fun,FUNCTION,INT<==(INT)> 
		11--> 
Cmd 18: D n22
	Deleted 'n22' from ScopeTable# 2 at position 2, 1
Cmd 19: D n99
	Not found in the current ScopeTable
Cmd 20: E
	ScopeTable# 2 removed
Cmd 21: S
	ScopeTable# 3 created
Cmd 22: I <= RELOP
	Inserted in ScopeTable# 3 at position 7, 1
Cmd 23: I == RELOP
	Inserted in ScopeTable# 3 at position 11, 1
Cmd 24: I >= RELOP
	Inserted in ScopeTable# 3 at position 1, 1
Cmd 25: P C
	ScopeTable# 3
	1--> <>=,RELOP> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <<=,RELOP> 
	8--> 
	9--> 
	10--> 
	11--> <==,RELOP> 
Cmd 26: I <= RELOP
	'<=' already exists in the current ScopeTable
Cmd 27: L <=
	'<=' found in ScopeTable# 3 at position 7, 1
Cmd 28: E
	ScopeTable# 3 removed
Cmd 29: S
	ScopeTable# 4 created
Cmd 30: I foo STRUCT INT a FLOAT b
	Inserted in ScopeTable# 4 at position 7, 1
Cmd 31: I bar STRUCT INT a FLOAT b
	Inserted in ScopeTable# 4 at position 10, 1
Cmd 32: I baz STRUCT INT a FLOAT b
	Inserted in ScopeTable# 4 at position 2, 1
Cmd 33: P A
	ScopeTable# 4
	1--> 
	2--> <baz,STRUCT,{(INT,a),(FLOAT,b)}> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
	8--> 
	9--> 
	10--> <bar,STRUCT,{(INT,a),(FLOAT,b)}> 
	11--> 
		ScopeTable# 1
		1--> 
		2--> <a12,VAR> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> <a1,VAR> 
		8--> 
		9--> <b12,VAR> 
		10--> <c23,VAR> <fun,FUNCTION,INT<==(INT)> 
		11--> 
Cmd 34: D foo
	Deleted 'foo' from ScopeTable# 4 at position 7, 1
Cmd 35: D bar
	Deleted 'bar' from ScopeTable# 4 at position 10, 1
Cmd 36: L baz
	'baz' found in ScopeTable# 4 at position 2, 1
Cmd 37: E
	ScopeTable# 4 removed
Cmd 38: S
	ScopeTable# 5 created
Cmd 39: I num0 VAR
	Inserted in ScopeTable# 5 at position 7, 1
Cmd 40: I num11 VAR
	Inserted in ScopeTable# 5 at position 7, 2
Cmd 41: I num22 VAR
	Inserted in ScopeTable# 5 at position 6, 1
Cmd 42: I num33 VAR
	Inserted in ScopeTable# 5 at position 2, 1
Cmd 43: P A
	ScopeTable# 5
	1--> 
	2--> <num33,VAR> 
	3--> 
	4--> 
	5--> 
	6--> <num22,VAR> 
	7--> <num0,VAR> <num11,VAR> 
	8--> 
	9--> 
	10--> 
	11--> 
		ScopeTable# 1
		1--> 
		2--> <a12,VAR> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> <a1,VAR> 
		8--> 
		9--> <b12,VAR> 
		10--> <c23,VAR> <fun,FUNCTION,INT<==(INT)> 
		11--> 
Cmd 44: L num11
	'num11' found in ScopeTable# 5 at position 7, 2
Cmd 45: E
	ScopeTable# 5 removed
Cmd 46: S
	ScopeTable# 6 created
Cmd 47: I gamma VAR
	Inserted in ScopeTable# 6 at position 6, 1
Cmd 48: I delta VAR
	Inserted in ScopeTable# 6 at position 4, 1
Cmd 49: I epsilon VAR
	Inserted in ScopeTable# 6 at position 5, 1
Cmd 50: P C
	ScopeTable# 6
	1--> 
	2--> 
	3--> 
	4--> <delta,VAR> 
	5--> <epsilon,VAR> 
	6--> <gamma,VAR> 
	7--> 
	8--> 
	9--> 
	10--> 
	11--> 
Cmd 51: I fun2 FUNCTION FLOAT
	Inserted in ScopeTable# 6 at position 1, 1
Cmd 52: I fun3 FUNCTION CHAR INT
	Inserted in ScopeTable# 6 at position 2, 1
Cmd 53: L fun2
	'fun2' found in ScopeTable# 6 at position 1, 1
Cmd 54: L fun3
	'fun3' found in ScopeTable# 6 at position 2, 1
Cmd 55: D fun3
	Deleted 'fun3' from ScopeTable# 6 at position 2, 1
Cmd 56: P C
	ScopeTable# 6
	1--> <fun2,FUNCTION,FLOAT<==()> 
	2--> 
	3--> 
	4--> <delta,VAR> 
	5--> <epsilon,VAR> 
	6--> <gamma,VAR> 
	7--> 
	8--> 
	9--> 
	10--> 
	11--> 
Cmd 57: E
	ScopeTable# 6 removed
Cmd 58: S
	ScopeTable# 7 created
Cmd 59: I structA STRUCT INT p FLOAT q
	Inserted in ScopeTable# 7 at position 3, 1
Cmd 60: I unionB UNION CHAR c DOUBLE d
	Inserted in ScopeTable# 7 at position 7, 1
Cmd 61: P A
	ScopeTable# 7
	1--> 
	2--> 
	3--> <structA,STRUCT,{(INT,p),(FLOAT,q)}> 
	4--> 
	5--> 
	6--> 
	7--> <unionB,UNION,{(CHAR,c),(DOUBLE,d)}> 
	8--> 
	9--> 
	10--> 
	11--> 
		ScopeTable# 1
		1--> 
		2--> <a12,VAR> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> <a1,VAR> 
		8--> 
		9--> <b12,VAR> 
		10--> <c23,VAR> <fun,FUNCTION,INT<==(INT)> 
		11--> 
Cmd 62: L unionB
	'unionB' found in ScopeTable# 7 at position 7, 1
Cmd 63: D structA
	Deleted 'structA' from ScopeTable# 7 at position 3, 1
Cmd 64: E
	ScopeTable# 7 removed
Cmd 65: S
	ScopeTable# 8 created
Cmd 66: I z1 VAR
	Inserted in ScopeTable# 8 at position 7, 1
Cmd 67: I z12 VAR
	Inserted in ScopeTable# 8 at position 5, 1
Cmd 68: I z23 VAR
	Inserted in ScopeTable# 8 at position 5, 2
Cmd 69: I z34 VAR
	Inserted in ScopeTable# 8 at position 3, 1
Cmd 70: P C
	ScopeTable# 8
	1--> 
	2--> 
	3--> <z34,VAR> 
	4--> 
	5--> <z12,VAR> <z23,VAR> 
	6--> 
	7--> <z1,VAR> 
	8--> 
	9--> 
	10--> 
	11--> 
Cmd 71: L z23
	'z23' found in ScopeTable# 8 at position 5, 2
Cmd 72: D z34
	Deleted 'z34' from ScopeTable# 8 at position 3, 1
Cmd 73: L z34
	'z34' not found in any of the ScopeTables
Cmd 74: E
	ScopeTable# 8 removed
Cmd 75: S
	ScopeTable# 9 created
Cmd 76: I op_lt RELOP
	Inserted in ScopeTable# 9 at position 10, 1
Cmd 77: I op_gt RELOP
	Inserted in ScopeTable# 9 at position 11, 1
Cmd 78: I op_eq RELOP
	Inserted in ScopeTable# 9 at position 4, 1
Cmd 79: I op_neq RELOP
	Inserted in ScopeTable# 9 at position 2, 1
Cmd 80: P A
	ScopeTable# 9
	1--> 
	2--> <op_neq,RELOP> 
	3--> 
	4--> <op_eq,RELOP> 
	5--> 
	6--> 
	7--> 
	8--> 
	9--> 
	10--> <op_lt,RELOP> 
	11--> <op_gt,RELOP> 
		ScopeTable# 1
		1--> 
		2--> <a12,VAR> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> <a1,VAR> 
		8--> 
		9--> <b12,VAR> 
		10--> <c23,VAR> <fun,FUNCTION,INT<==(INT)> 
		11--> 
Cmd 81: L op_eq
	'op_eq' found in ScopeTable# 9 at position 4, 1
Cmd 82: D op_neq
	Deleted 'op_neq' from ScopeTable# 9 at position 2, 1
Cmd 83: E
	ScopeTable# 9 removed
Cmd 84: Q
	ScopeTable# 1 removed
